<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
    
	<title>Ancient Beast</title>
	<meta name="description" content="Ancient Beast is a turn based strategy indie game project.">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.fullscreen-min.js"></script>
<style>
html, body {height:100%;}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#bar {
	background: transparent;
	text-align: center;
	width: 100%;
	height: 20px;
	position: relative;
	z-index: 1;
}
a {
	text-decoration: none;
	font-weight: bold;
	color: black;
}
iframe {
	width: 100%;
	height: 100%;
	border: 0px;
	border-top: 27px solid transparent;
	box-sizing: border-box;
	position: absolute;
	z-index: 0;
	display: block;
	top: 0px;
}
</style>
</head>
<body>
<div id="bar">
<button style="float:left;"><a href="http://AncientBeast.com" target="_blank" >www.AncientBeast.com</a></button>
<button style="margin-left: auto; margin-right: auto;"><a href="http://www.AncientBeast.com/combat" target="game">Reset</a></button>
<button style="float:right;" onclick="$('#game').fullScreen(true)"><a>Fullscreen</a></button>
</div>
<iframe id="game" name="game" src="http://www.AncientBeast.com/combat" seamless webkitAllowFullScreen mozAllowFullScreen allowFullScreen></iframe>
</body>
</html>
