<!DOCTYPE HTML>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
    
	<title>Ancient Beast</title>
	<meta name="description" content="Ancient Beast is a turn based strategy indie game project.">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.fullscreen-min.js"></script>
</head>
<body style="margin:0; padding:0; overflow:hidden; height:100%;">
<div style="height:100%;">
<button><a href="http://AncientBeast.com" target="_blank" style="text-decoration:none; font-weight:bold; color:black;">www.AncientBeast.com</a></button>
<button style="float:right; font-weight:bold;" onclick="$('#game').fullScreen(true)">Fullscreen</button>
<iframe id="game" src="http://www.AncientBeast.com/combat" style="width:100%; height:100%; border:0px;" webkitAllowFullScreen mozAllowFullScreen allowFullScreen></iframe>
</div>
</body>
</html>
