body {
	background: black url("../../interface/skulls.jpg") repeat;
	margin: 0;
	overflow: hidden;
	padding: 0;
	font-family: 'Play', sans-serif;
}

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

#combatwrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	text-align: center;
}

#combatframe * {
	/* Avoid selecting game elements */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#combatwrapper canvas {
	display: inline-block !important;
	overflow: hidden;
	box-shadow: 0 0 30px black;
}

#grid {
	/* Old perspective grid code
	-webkit-perspective: 3000px;
	-webkit-perspective-origin: 50% 50%;
	-moz-perspective: 3000px;
	-moz-perspective-origin: 50% 50%;
	-ms-perspective: 3000px;
	-ms-perspective-origin: 50% 50%;
	-o-perspective: 3000px;
	-o-perspective-origin: 50% 50%;
	perspective: 3000px;
	perspective-origin: 50% 50%;*/
	width: 90.1em;
	height: 45em;
	position: relative;
	top: 327px;
	margin: 0 auto;
}

#creatureWrapper,
#hexesDisplay,
#hexesOverlay,
#hexesinput,
#trapWrapper {
	position: relative;
	top: 0;
	left: 0;
	transform-origin: 45.05em 22.5em;
	-ms-transform-origin: 45.05em 22.5em;
	/* IE 9 */
	-webkit-transform-origin: 45.05em 22.5em;
	/* Safari and Chrome */
	-moz-transform-origin: 45.05em 22.5em;
	/* Firefox */
	-o-transform-origin: 45.05em 22.5em;
	/* Opera */
}

#hexesDisplay,
#hexesOverlay,
#hexesinput {
	-webkit-transform: scaleY(0.75);
	-moz-transform: scaleY(0.75);
	-ms-transform: scaleY(0.75);
	-o-transform: scaleY(0.75);
	transform: scaleY(0.75);
}

#hexesDisplay {
	z-index: 1;
	opacity: 0.5;
}

#hexesOverlay {
	z-index: 2;
}

#creatureWrapper {
	z-index: 3;
}

#hexesinput {
	z-index: 4;
}

.row {
	position: absolute;
}

.even {
	padding: 0 2.818em;
}

.hex {
	display: inline-block;
	position: absolute;
}

#hexesDisplay .displayhex {
	background: url("../grid/hex.png");
	transition: opacity 250ms;
	-moz-transition: opacity 250ms;
	/* Firefox 4 */
	-webkit-transition: opacity 250ms;
	/* Safari and Chrome */
	-ms-transition: opacity 250ms;
	-o-transition: opacity 250ms;
	/* Opera */
}

.displayhex {
	position: absolute;
	display: inline-block;
	width: 90px;
	height: 52px;
	margin: -36px -10px;
	padding: 36px 10px;
	line-height: 52px;
	text-align: center;
	font-size: 35px;
	/*text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);*/
}

#hexesDisplay .displayhex.not-reachable {
	opacity: 0;
}

#hexesinput .hex div,
.hex div:after,
.hex div:before {
	position: relative;
	display: block;
	color: black;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	width: 90px;
	height: 52px;
	z-index: 99;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	/* For debug */
	cursor: pointer;
}

#hexesinput .hex div:before {
	position: relative;
	content: "";
	transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	/* IE 9 */
	-moz-transform: rotate(-60deg);
	/* Firefox */
	-webkit-transform: rotate(-60deg);
	/* Safari and Chrome */
	-o-transform: rotate(-60deg);
	/* Opera */
}

#hexesinput .hex div:after {
	position: absolute;
	content: "";
	transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	/* IE 9 */
	-moz-transform: rotate(60deg);
	/* Firefox */
	-webkit-transform: rotate(60deg);
	/* Safari and Chrome */
	-o-transform: rotate(60deg);
	/* Opera */
}

#hexesinput .hex.not-reachable div,
#hexesinput .hex.not-reachable div:after,
#hexesinput .hex.not-reachable div:before {
	cursor: default;
}

#hexesOverlay .displayhex.hover {
	z-index: 8;
}

#hexesDisplay .adj {
	background: url("../grid/hex_path.png");
	z-index: 5;
	opacity: 1;
}

#hexesDisplay .displayhex.dashed {
	background: url("../interface/hex_dashed.png");
	z-index: 5;
	opacity: 1 !important;
}

#hexesDisplay .displayhex.showGrid {
	opacity: 1 !important;
}
/*--------------------Players------------------*/
#hexesDisplay .displayhex.creature {
	z-index: 6 !important;
	opacity: 1 !important;
}

#hexesOverlay .displayhex.creature {
	z-index: 6 !important;
	opacity: 1;
}
/*not working*/
#hexesOverlay .displayhex.hover {
	background: url("../interface/cancel.png");
}
/*p0*/
#hexesOverlay .displayhex.creature.player0.ownCreatureHexShade,
#hexesOverlay .displayhex.hover.h_player0 {
	background: url("../interface/hex_glowing_red.png") !important;
}

#hexesDisplay .displayhex.creature.player0,
#hexesOverlay .displayhex.creature.active.player0,
#hexesOverlay .displayhex.creature.selected.player0 {
	background: url("../interface/hex_outline_red.png");
}
/*p1*/
#hexesOverlay .displayhex.creature.player1.ownCreatureHexShade,
#hexesOverlay .displayhex.hover.h_player1 {
	background: url("../interface/hex_glowing_blue.png") !important;
}

#hexesDisplay .displayhex.creature.player1,
#hexesOverlay .displayhex.creature.active.player1,
#hexesOverlay .displayhex.creature.selected.player1 {
	background: url("../interface/hex_outline_blue.png");
}
/*p2*/
#hexesOverlay .displayhex.hover.h_player2 #hexesOverlay .displayhex.creature.player2.ownCreatureHexShade {
	background: url("../interface/hex_glowing_orange.png") !important;
}

#hexesDisplay .displayhex.creature.player2,
#hexesOverlay .displayhex.creature.active.player2,
#hexesOverlay .displayhex.creature.selected.player2 {
	background: url("../interface/hex_outline_orange.png");
}
/*p3*/
#hexesOverlay .displayhex.hover.h_player3 #hexesOverlay .displayhex.creature.player3.ownCreatureHexShade {
	background: url("../interface/hex_glowing_green.png") !important;
}

#hexesDisplay .displayhex.creature.player3,
#hexesOverlay .displayhex.creature.active.player3,
#hexesOverlay .displayhex.creature.selected.player3 {
	background: url("../interface/hex_outline_green.png");
}

#hexesDisplay .displayhex.creature.hidden {
	opacity: 0 !important;
}

#hexesDisplay .displayhex.creature.dashed {
	background: url("../interface/hex_dashed.png");
	z-index: 5;
	opacity: 1 !important;
}
/*------------------Creatures------------------*/
#creatureWrapper .creature .effects {
	position: absolute;
	bottom: 100%;
	left: 0;
}

#creatureWrapper .creature {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	-o-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	/* Firefox 4 */
	-ms-transition: opacity 500ms;
	-webkit-transition: opacity 500ms;
	/* Safari and Chrome */
	-o-transition: opacity 500ms;
	/* Opera */
}

#creatureWrapper div.creature.flipped {
	transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	/* IE 9 */
	-moz-transform: scale(-1, 1);
	/* Firefox */
	-webkit-transform: scale(-1, 1);
	/* Safari and Chrome */
	-o-transform: scale(-1, 1);
	/* Opera */
}

#creatureWrapper .creature {
	transition: opacity 500ms;
	-ms-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	/* Firefox 4 */
	-webkit-transition: opacity 500ms;
	/* Safari and Chrome */
	-o-transition: opacity 500ms;
	/* Opera */
}

.creature.ghosted {
	opacity: 0.25 !important;
}

.ghosted_hidden {
	opacity: 0.4 !important;
}

.creature.dead {
	opacity: 0 !important;
}
/*-----------------Drops-------------------*/
.drop {
	position: absolute;
	margin-left: 23px;
	margin-top: -4px;
	width: 50px;
	height: 50px;
}
/*-----------------UI-------------------*/
#ui {
	top: 0;
	left: 0;
	display: block;
	width: 0;
	height: 0;
}

#toppanel {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}

#bottompanel {
	position: fixed;
	bottom: 0;
	height: 0;
	width: 100%;
	z-index: 2;
}

#rightpanel {
	position: absolute;
	right: 20px;
	top: 100px;
}

#leftpanel {
	position: absolute;
	left: 0;
	z-index: 0;
}

.button {
	width: 80px;
	height: 80px;
	cursor: pointer;
	background-size: 100% 100%;
}

.button.noclick:hover:before {
	background-image: url("../../interface/frame_dimmed.png");
}

.button:before {
	content: "";
	display: block;
	position: absolute;
	height: 80px;
	width: 80px;
	background-size: 100% 100%;
	background-image: url("../../interface/frame.png");
}

.button.upgraded:before {
	background-image: url("../../interface/frame_upgrade.png");
}

.button.upgraded.disabled:before {
	background-image: url("../../interface/frame_upgrade_dimmed.png");
}

.button.disabled:before {
	background-image: url("../../interface/frame_dimmed.png");
}

.disabled {
	cursor: default !important;
}

.button#audio {
	background-image: url("../icons/music.svg");
}

.button#skip {
	background-image: url("../icons/skip.svg");
}

.button#delay {
	background-image: url("../icons/delay.svg");
}

.button#flee {
	background-image: url("../icons/flee.svg");
}

#playerbutton {
	cursor: pointer;
	background: black;
	position: fixed;
	right: 0;
	z-index: 2;
}

#playerinfo {
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 100px;
	margin: 1px -5px;
	position: fixed;
	text-align: right;
	top: 0;
	width: 100px;
	z-index: 2;
}

#playerinfo p {
	margin: 4px;
}

#playerinfo .name {
	font-size: 15px;
}

.alert {
	color: red;
}
/*-------------------dash-------------------*/
#dash {
	background: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 3;
	transition: top 250ms;
	-ms-transition: top 250ms;
	-moz-transition: top 250ms;
	/* Firefox 4 */
	-webkit-transition: top 250ms;
	/* Safari and Chrome */
	-o-transition: top 250ms;
	/* Opera */
}

#dash #tooltip {
	display: block;
	position: absolute;
	top: -100px;
	left: 0;
	right: 100px;
	height: 100px;
	color: white;
	text-align: center;
}

#dash #tooltip.active {
	top: 0;
}

#dash #creaturegrid {
	height: 700px;
	width: 700px;
	display: inline-flex;
	flex-wrap: wrap;
	top: 0;
	bottom: 0;
	padding: 20px;
}

#dash #return {
	top: 0;
	right: 0 !important;
	position: absolute;
	height: 100px;
	width: 100px;
	background-image: url("../icons/close.svg");
}

#return.button:before {
	height: 100px;
	width: 100px;
	background-image: url("../../interface/frame.png");
}

#playertabswrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 100px;
	display: none;
}

#playertabswrapper.active {
	display: flex;
}

#playertabswrapper.numplayer2 .playertabs.p2,
#playertabswrapper.numplayer2 .playertabs.p3 {
	display: none;
}

#playertabswrapper .playertabs {
	height: 100px;
	display: inline-block;
	color: white;
	font-size: 12px;
	text-align: left;
	cursor: pointer;
	flex-grow: 1;
}

#playertabswrapper .vignette {
	float: left;
}

#playertabswrapper .infos {
	margin-left: 110px;
}

#playertabswrapper .playertabs h3 {
	margin: 7px;
}

#playertabswrapper .playertabs p {
	margin: 5px;
}

.selected0 #cardwrapper,
.selected0 #creaturegridwrapper,
.selected0 .playertabs.p0 {
	background-color: rgba(255,0,0,.15);
}

.selected1 #cardwrapper,
.selected1 #creaturegridwrapper,
.selected1 .playertabs.p1 {
	background-color: rgba(0,0,255,.15);
}

.selected2 #cardwrapper,
.selected2 #creaturegridwrapper,
.selected2 .playertabs.p2 {
	background-color: rgba(255,172,0,0.15);
}

.selected3 #cardwrapper,
.selected3 #creaturegridwrapper,
.selected3 .playertabs.p3 {
	background-color: rgba(0,255,0,.15);
}

#musicplayerwrapper,
#tabwrapper {
	top: 100px;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
}

#musicplayerwrapper,
#musicplayerwrapper a {
	text-align: center;
	color: #AAA;
}

#musicplayerwrapper .active,
#musicplayerwrapper .active a {
	color: white !important;
}

#creaturegridwrapper {
	top: 0;
	left: 0;
	bottom: 0;
	width: 46%;
	position: absolute;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
}

#cardwrapper {
	top: 0;
	right: 0;
	bottom: 0;
	width: 54%;
	position: absolute;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
	color: white;
}

#cardwrapper_inner {
	transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	/* IE 9 */
	-webkit-transform-origin: 0 0;
	/* Safari and Chrome */
	-moz-transform-origin: 0 0;
	/* Firefox */
	-o-transform-origin: 0 0;
	/* Opera */
}

#card {
	width: 870px;
	margin: auto;
}

#materialize_button {
	font-size: 24px;
	font-weight: bold;
	width: 860px;
	height: 85px;
	margin: 0 5px;
	cursor: default;
	display: inline-block;
	background-image: url("../../interface/long_button.png");
	background-repeat: no-repeat;
}

#materialize_button p {
	font-size: 32px;
	margin-top: 16px;
	font-weight: normal;
}

#materialize_button.glowing p {
	cursor: pointer;
	animation: glowingtext 750ms infinite alternate;
	-webkit-animation: glowingtext 750ms infinite alternate;
	-moz-animation: glowingtext 750ms infinite alternate;
	-ms-animation: glowingtext 750ms infinite alternate;
	-o-animation: glowingtext 750ms infinite alternate;
}

.buff {
	color: green;
}

.debuff {
	color: red;
}
/*-------------------Queue-------------------*/
#queuewrapper {
	display: block;
	width: 4000px;
}

#queue {
	width: 820px;
	height: 100px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 1;
}

#queuewrapper .vignette {
	position: absolute;
}

.vignette,
.vignette .frame,
.vignette .overlay_frame {
	opacity: 1;
	vertical-align: top;
	display: inline-block;
	height: 80px;
	width: 80px;
	background-size: 100% 100%;
	cursor: pointer;
	position: relative;
}

.vignette .frame,
.vignette .overlay_frame {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	/* Firefox 4 */
	-webkit-transition: opacity 300ms;
	/* Safari and Chrome */
	-o-transition: opacity 300ms;
	/* Opera */
}

.vignette .stats {
	position: absolute;
	top: 80px;
	left: 0;
	display: block;
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	height: 18px;
	border: 1px solid #555;
	background: black;
	color: white;
	font-size: 14px;
	text-align: center;
	text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.vignette.active .stats {
	height: 0;
}

#playeravatar.vignette,
#playerbutton.vignette,
#playerbutton.vignette .frame {
	height: 100px;
	width: 100px;
}
/*#queue .vignette.hidden,#queue .vignette.hidden div{ width: 0px; height: 80px; }*/
.vignette .overlay_frame {
	background-image: url("../interface/frame_white.png");
	opacity: 0;
}

.vignette.xray .overlay_frame {
	opacity: 0.5;
}

#abilities {
	transform: translate(0px, -420px);
}

#abilities.p0 .ability.active::before,
.vignette.p0 .frame {
	background-image: url("../interface/frame_red.png");
}

#abilities.p1 .ability.active::before,
.vignette.p1 .frame {
	background-image: url("../interface/frame_blue.png");
}

#abilities.p2 .ability.active::before,
.vignette.p2 .frame {
	background-image: url("../interface/frame_orange.png");
}

#abilities.p3 .ability.active::before,
.vignette.p3 .frame {
	background-image: url("../interface/frame_green.png");
}

.vignette.type--.p0 {
	background-image: url("../../units/avatars/Dark Priest red.jpg");
}

.vignette.type--.p1 {
	background-image: url("../../units/avatars/Dark Priest blue.jpg");
}

.vignette.type--.p2 {
	background-image: url("../../units/avatars/Dark Priest orange.jpg");
}

.vignette.type--.p3 {
	background-image: url("../../units/avatars/Dark Priest green.jpg");
}

.vignette.roundmarker .frame {
	background-image: url("../../interface/frame.png"), url("../../interface/round.jpg");
}
/*-----------PAUSE OVERLAY-------------*/
/* Pause has been disabled from game */
#pause {
	width: 100%;
	height: 100%;
	padding-top: 14%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	font-style: italic;
	font-size: 300%;
	color: #FFF;
	text-align: center;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.8);
}
/*---------------TEXTBOX--------------*/
#chat {
	width: 450px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	position: relative;
	margin: 0 auto;
	bottom: 40px;
	padding: 5px;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
	transition: all 500ms;
	-ms-transition: all 500ms;
	-moz-transition: all 500ms;
	/* Firefox 4 */
	-webkit-transition: all 500ms;
	/* Safari and Chrome */
	-o-transition: all 500ms;
	/* Opera */
}

#chatbox::-webkit-scrollbar {
	width: 7px;
}

#chatbox::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: white;
}

#chat.focus {
	height: 300px;
	bottom: 310px;
}

#chat.focus #chatbox {
	height: 305px;
	overflow: hidden;
	overflow-y: scroll;
}

#chat #chatbox {
	width: 450px;
	height: 30px;
	bottom: 0;
	overflow-y: hidden;
	position: absolute;
	transition: height 500ms;
	-ms-transition: height 500ms;
	-moz-transition: height 500ms;
	/* Firefox 4 */
	-webkit-transition: height 500ms;
	/* Safari and Chrome */
	-o-transition: height 500ms;
	/* Opera */
}

#chat.focus #chatbox #chatcontent {
	position: relative;
}

#chat #chatbox #chatcontent {
	width: 423px;
	padding: 10px 10px 0;
	font-size: 1.1em;
	color: white;
	position: absolute;
	bottom: 0;
}

#chat #chatinput {
	display: none;
	/*will do that later*/
	height: 20px;
	font-size: 11px;
	padding: 0;
	margin: 0;
	width: 100%;
	max-width: 100%;
	bottom: 0;
	position: absolute;
	border: 1px solid white;
	background: transparent;
	color: white;
}

#chat #chatbox #chatcontent p {
	padding: 3px 0 6px;
	margin: 4;
}

#chat #chatbox #chatcontent p.roundmarker {
	border-bottom: 1px solid grey;
}

#chat #chatbox #chatcontent .red {
	color: #F55;
}

#chat #chatbox #chatcontent .blue {
	color: #88F;
}

#chat #chatbox #chatcontent .green {
	color: #5F5;
}

#chat #chatbox #chatcontent .orange {
	color: #FA5;
}

#chat #chatbox #chatcontent .blue,
#chat #chatbox #chatcontent .green,
#chat #chatbox #chatcontent .orange,
#chat #chatbox #chatcontent .red {
	text-shadow: black 1px 1px 5px;
}

#chat #chatbox #chatcontent i {
	font-size: 80%;
	color: #aaa;
	margin: 0 5px;
}
/*---------------ACTIVE UNIT--------------*/
#activebox {
	position: relative;
	left: 20px;
	top: 100px;
}

#activebox .ability {
	display: block;
}

#abilities {
	background: black;
}

.button + .desc {
	position: absolute;
	top: 1px;
	display: block;
	width: 0;
	left: 85px;
	color: white;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
}

.button:hover + .desc {
	width: 270px;
	border: 2px black solid;
	overflow: visible;
	border-radius: 5px;
}

.button + .desc span {
	display: block;
	margin: 0;
	padding: 7px 7px 0;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

.button + .desc p {
	margin: 0;
	padding: 5px 7px 7px;
	font-size: 14px;
	color: #ddd;
}

.button + .desc .message {
	margin: 0;
	padding: 1px 7px 7px;
	font-size: 14px;
	color: #FAA;
	text-align: center;
	font-style: italic;
}

.button +.desc .shortcut {
	font-size: 12px;
	position: absolute;
	right: 8px;
	top: 8px;
}

.button + .desc .arrow {
	height: 0;
	left: -6px;
	position: absolute;
	position: absolute;
	top: 27px;
	width: 0;
}

.button +.desc .arrow:before {
	content: "";
	border-right: 6px solid black;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	display: inline-block;
	height: 0;
	position: absolute;
	width: 0;
}

#rightpanel .button +.desc .arrow {
	right: 0;
	left: auto;
}

#rightpanel .button +.desc .shortcut {
	left: 8px;
	right: auto;
}

#rightpanel .button +.desc .arrow:before {
	border-right: 0 solid transparent;
	border-left: 6px solid black;
}

#rightpanel .button:hover +.desc {
	width: 250px;
	left: -259px;
	text-align: right;
}
/*-----------------Costs and damages-------------------*/
.abilityinfo_content > .info {
	margin: 2px 10px;
	font-size: 14px;
}

.abilityinfo_content > .info.costs {
	color: #ddd;
	text-shadow: 1px 1px 0 #55f;
}

.abilityinfo_content > .info.damages {
	color: #ddd;
	text-shadow: 1px 1px 0 #f55;
}

.abilityinfo_content > .info.charge {
	color: #fff;
	text-shadow: 1px 1px 0 #f5f;
}

.abilityinfo_content > .info.special {
	color: #ddd;
	text-shadow: 1px 1px 0 #ff5;
}

.abilityinfo_content > .info.upgrade {
	color: #ddd;
	text-shadow: 1px 1px 0 #5a5;
}

span.plasma {
	background-image: url("../../stats/plasma.svg");
}

span.health {
	background-image: url("../../stats/health.svg");
}

span.regrowth {
	background-image: url("../../stats/regrowth.svg");
}

span.endurance {
	background-image: url("../../stats/endurance.svg");
}

span.energy {
	background-image: url("../../stats/energy.svg");
}

span.meditation {
	background-image: url("../../stats/meditation.svg");
}

span.initiative {
	background-image: url("../../stats/initiative.svg");
}

span.offense {
	background-image: url("../../stats/offense.svg");
}

span.defense {
	background-image: url("../../stats/defense.svg");
}

span.movement {
	background-image: url("../../stats/movement.svg");
}

span.pierce {
	background-image: url("../../stats/pierce.svg");
}

span.slash {
	background-image: url("../../stats/slash.svg");
}

span.crush {
	background-image: url("../../stats/crush.svg");
}

span.shock {
	background-image: url("../../stats/shock.svg");
}

span.burn {
	background-image: url("../../stats/burn.svg");
}

span.frost {
	background-image: url("../../stats/frost.svg");
}

span.poison {
	background-image: url("../../stats/poison.svg");
}

span.sonic {
	background-image: url("../../stats/sonic.svg");
}

span.mental {
	background-image: url("../../stats/mental.svg");
}

span.pure {
	background-image: url("../../stats/pure.svg");
}
/*-----------------Animations-------------------*/
/*Pulse between .6 and .1 opacity*/
@keyframes pulse0106 {
	0% {
		opacity: 0.1;
	}

	100% {
		opacity: 0.6;
	}
}
@-moz-keyframes pulse0106 {
	0% {
		opacity: 0.1;
	}

	100% {
		opacity: 0.6;
	}
}
@-webkit-keyframes pulse0106 {
	0% {
		opacity: 0.1;
	}

	100% {
		opacity: 0.6;
	}
}
@-o-keyframes pulse0106 {
	0% {
		opacity: 0.1;
	}

	100% {
		opacity: 0.6;
	}
}
/*Pulse between .8 and 1 opacity*/
@keyframes pulse0510 {
	0% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}
@-moz-keyframes pulse0510 {
	0% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}
@-webkit-keyframes pulse0510 {
	0% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}
@-o-keyframes pulse0510 {
	0% {
		opacity: 0.5;
	}

	100% {
		opacity: 1;
	}
}
/*Pulse between .8 and 1 opacity*/
@keyframes pulse0205 {
	0% {
		opacity: 0.2;
	}

	100% {
		opacity: 0.5;
	}
}
@-moz-keyframes pulse0205 {
	0% {
		opacity: 0.2;
	}

	100% {
		opacity: 0.5;
	}
}
@-webkit-keyframes pulse0205 {
	0% {
		opacity: 0.2;
	}

	100% {
		opacity: 0.5;
	}
}
@-o-keyframes pulse0205 {
	0% {
		opacity: 0.2;
	}

	100% {
		opacity: 0.5;
	}
}
@keyframes glowingtext {
	0% {
		text-shadow: none;
	}

	100% {
		text-shadow: #F00 0 2px 19px, #F00 0 2px 78px;
	}
}
@-moz-keyframes glowingtext {
	0% {
		text-shadow: none;
	}

	100% {
		text-shadow: #F00 0 2px 19px, #F00 0 2px 78px;
	}
}
@-webkit-keyframes glowingtext {
	0% {
		text-shadow: none;
	}

	100% {
		text-shadow: #F00 0 2px 19px, #F00 0 2px 78px;
	}
}
@-o-keyframes glowingtext {
	0% {
		text-shadow: none;
	}

	100% {
		text-shadow: #F00 0 2px 19px, #F00 0 2px 78px;
	}
}
/*----------------Game setup--------------*/
/*Overiding JqueryUI Theme*/
.ui-widget {
	font-size: 0.9em !important;
}

.ui-buttonset {
	margin-right: 5px !important;
}

.ui-button-text-only .ui-button-text {
	padding: 0.4em 0.8em;
}

.ui-button .ui-button-text {
	line-height: 1em;
}

#gameTitle {
	display: inline-block;
	vertical-align: top;
	transform: rotate(0deg);
}

#gameTitle:hover {
	filter: brightness(120%);
	-webkit-filter: brightness(120%);
	-moz-filter: brightness(120%);
	-o-filter: brightness(120%);
	-ms-filter: brightness(120%);
}

#warning {
	color: red;
	font-weight: bold;
	text-shadow: 2px 2px black;
	padding-top: 10;
}

#version {
	font-weight: bold;
	text-shadow: 2px 2px black;
	position: absolute;
	right: 25%;
	left: 25%;
	bottom: 10px;
}
@media (max-height: 525px) {
	#gameTitle {
		transform: rotate(90deg);
		vertical-align: middle;
		position: fixed;
		margin-top: 205;
		padding: 0 105;
	}

	#settings {
		margin-top: -45px !important;
	}
}
@media (min-height: 1001px) {
	#gameTitle {
		transform: rotate(0deg);
	}
}

a {
	color: red;
}

a:hover {
	color: white;
}

#settings,
.cont {
	display: inline-block;
	background: rgba(25, 25, 25, 0.8);
	border: rgba(0, 105, 185, 0.3) 1px solid;
	border-radius: 7px;
	margin: 2px;
	padding: 5px;
}

#settings {}

#gameSetupContainer #gameSetup {
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	margin: -175px 0 0 -255px;
}

#startButton {
	background: transparent;
	background-image: url('../../interface/small_button.png');
	background-size: 190px;
	border: 0;
	width: 190px;
	height: 74px;
}

#startButton:hover {
	filter: brightness(135%);
}

#startButton:focus {
	outline: 0;
	color: white;
}

.blink {
	padding: 0;
	font-weight: bold;
	animation: fading 2.5s infinite;
	-webkit-animation: fading 2.5s infinite;
}
@keyframes fading {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.1;
	}

	100% {
		opacity: 1;
	}
}
@-webkit-keyframes fading {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.1;
	}

	100% {
		opacity: 1;
	}
}

#gameSetup .cont h2 {
	margin: 5px;
	font-size: 1em;
}

#gameSetup .typeradio {
	white-space: nowrap;
}

#matchMaking {
	width: 100%;
	height: 100%;
	min-height: 510px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	text-align: center;
	background: black url("../../interface/Reaper.jpg") no-repeat center top;
	background-size: cover;
	color: white;
}

#loader {
	width: 200px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -2px;
	line-height: 50px;
	font-size: 40px;
	display: none;
}

#barLoader {
	position: relative;
	margin-left: -60px;
	background-image: url("../interface/loadingEmpty.png");
	background-repeat: no-repeat;
	height: 54px;
	width: 355px;

	.progress {
		display: block;
		height: 100vh;
		width: 0;
		background-image: url("../interface/loadingFull.png");
		background-repeat: no-repeat;
	}
}
/*--------------Scoreboard------------------*/
#endscreen {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	display: block;
	background: rgba(0, 0, 0, 0.8);
}

#scoreboard {
	width: 450px;
	height: 420px;
	color: white;
	margin: 30px auto 0;
	background: black;
	border: 2px grey solid;
}

#scoreboard table {
	color: white;
	text-align: center;
	margin: auto;
}

#scoreboard h1 {
	text-align: center;
}

#scoreboard p {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
/*--------------------TRAPS--------------------*/
.trap {
	width: 90px;
	height: 52px;
	margin: -36px -10px;
	padding: 36px 10px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: scaleY(0.75);
	-moz-transform: scaleY(0.75);
	-ms-transform: scaleY(0.75);
	-o-transform: scaleY(0.75);
	transform: scaleY(0.75);
	transform-origin: 0 30%;
	-ms-transform-origin: 0 30%;
	/* IE 9 */
	-webkit-transform-origin: 0 30%;
	/* Safari and Chrome */
	-moz-transform-origin: 0 30%;
	/* Firefox */
	-o-transform-origin: 0 30%;
	/* Opera */
}

.trap.mud-bath {
	background: url("../units/sprites/Swine Thug - Mud Bath.png");
}

.trap.royal-seal {
	background: url("../units/sprites/Gumble - Royal Seal.png");
}

.trap.scorched-ground {
	background: url("../units/sprites/Magma Spawn - Scorched Ground.png");
}

.trap.firewall {
	background: url("../units/sprites/Magma Spawn - Scorched Ground");
}
/*------------------Progress Bars-------------------*/
.progressbar {
	display: block;
	position: absolute;
	width: 20px;
	height: 320px;
	box-sizing: border-box;
	border: 1px #777 solid;
	background: black;
	top: 0;
}

#leftpanel .progressbar {
	left: -20px;
}

#rightpanel .progressbar {
	right: -20px;
}

.progressbar .bar {
	display: block;
	position: absolute;
	width: 18px;
	height: 0;
	bottom: 0;
	background: red;
}

.bar .previewbar {
	display: block;
	position: absolute;
	width: 7px;
	height: 0;
	top: 1px;
	left: 1px;
	background: rgba(0, 0, 0, 0.75);
}

.progressbar .bar.energybar,
.progressbar .bar.poolbar {
	margin-left: 9px;
}

#volume_sliders {
	margin: 0 auto;
	width: 500px;
}

#volume_sliders div {
	display: inline-block;
	margin: 0 10px;
	width: 300px;
}
