.audio-player-skin {
	min-height: 137px;
	height: 137px;
	min-width: 473px;
	max-width: 473px;
	background: transparent;
	font-family: arial;
	color: white;
	display: flex;
	position: relative;
	padding: 0px 60px;
	background-image: url('~assets/interface/buttonNormal.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	font-size: 0.75em;
	overflow: hidden;
	flex-direction: column;
	justify-content: center;
}
.musicgenres__items {
	color: #aaa;
	position: absolute;
	display: flex;
	width: 100%;
	bottom: 27px;
	right: 0;
	justify-content: center;
	gap: 250px;
	font-size: 15px;
	text-transform: capitalize;
	position: absolute;
	z-index: 110;
	pointer-events: auto;
}
.active-text {
	color: white !important;
}
.timeline {
	background: white;
	width: 80%;
	height: 20px;
	margin: 0 auto;
	position: relative;
	cursor: pointer;
	box-shadow: 0 2px 10px 0 #0008;
	position: relative;
	z-index: 110;
}
.timeline-control {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 120;
	background: transparent;
	pointer-events: auto;
	position: relative;
}
.progress-music {
	background: #9f0505;
	width: 0%;
	height: 100%;
	transition: 0.25s;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 115;
	pointer-events: none;
}
.controls {
	margin-top: 10px;
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	padding: 0 20px;
}
.controls > * {
	display: flex;
	justify-content: center;
	align-items: center;
}
.toggle-play.play {
	cursor: pointer;
	position: relative;
	left: 5px;
	height: 0;
	width: 0;
	border: 7px solid #0000;
	border-left: 13px solid white;
}
.toggle-play.play:hover {
	transform: scale(1.1);
}
.toggle-play.pause {
	height: 15px;
	width: 20px;
	cursor: pointer;
	position: relative;
}
.toggle-play.pause:before {
	position: absolute;
	top: 0;
	left: 5px;
	background: white;
	content: '';
	height: 15px;
	width: 3px;
}
.toggle-play.pause:after {
	position: absolute;
	top: 0;
	right: 0px;
	background: white;
	content: '';
	height: 15px;
	width: 3px;
}
.toggle-play.pause:hover {
	transform: scale(1.1);
}
.time {
	color: black;
	font-weight: 700;
	margin-top: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	z-index: 125;
	pointer-events: none;
	background-color: transparent;
	border-radius: 0;
	padding: 0;
}
.time > * {
	padding: 2px;
}

.volumeSliders {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	gap: 70px;
	border-radius: 5px;
	width: 80%;
	pointer-events: auto;
}

#sfx-slider, #vol-slider {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 150px;
	margin-bottom: 70px;
}

.volume-label {
	color: white;
	font-size: 15px;
	margin-bottom: 2px;
	text-align: center;
}

input#sfx.slider, input#vol.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 18px;
	cursor: pointer;
	margin: 0;
	padding: 0;
}

input#sfx.slider::-webkit-slider-thumb, input#vol.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 18px;
	height: 18px;
	background: #9f0505;
	border-radius: 50%;
	cursor: pointer;
}

input#sfx.slider::-moz-range-thumb, input#vol.slider::-moz-range-thumb {
	width: 18px;
	height: 18px;
	background: #9f0505;
	border-radius: 50%;
	cursor: pointer;
	border: none;
}

input {
	background: transparent;
}

.audio-player-skin {
	position: relative;
}

/* debug controls not working */
.timeline-control, .toggle-play, .musicgenres__title {
	pointer-events: auto;
	z-index: 110; 
	position: relative;
}

.musicgenres__items {
	position: absolute;
	z-index: 110;
	pointer-events: auto;
}
