# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "host_arch": "x64",
    "icu_small": "false",
    "node_install_npm": "true",
    "node_prefix": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_mdb": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "x64",
    "uv_library": "static_library",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 0,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\Karolis\\.node-gyp\\1.0.4",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
